{
    "name": "GMV Catálogo",
    "short_name": "GMV",
    "description": "Catálogo de productos GMV. Selecciona y pide fácil por WhatsApp.",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "index.html",
    "theme_color": "#1E3A8A",
    "background_color": "#F8FAFC",
    "display": "standalone"
}
