{
    "name": "GMV Catálogo",
    "short_name": "GMV",
    "description": "Catálogo de productos GMV. Selecciona y pide fácil por WhatsApp.",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "theme_color": "#1E3A8A",
    "background_color": "#F8FAFC",
    "display": "standalone"
}
